//Findthemax { 5, 1, 8, 9, 65, 7 };
/*
int Themax(int[] a)

{
    int max = a[0];
    for (int i = 1; i < a.Length; i++)
    {
        if (a[i] > max)
            max = a[i];
    }

    return max;
    
}
int[] a = new int[] { 5, 1, 8, 9, 65, 7 };
Console.WriteLine(Themax(a));
*/


//Recursion
int Themax(int[] arr, int n)
{
    if (n == arr.Length)
    {
        return 0;
    }
    return Math.Max(arr[n], Themax(arr, n ++));
}
int[] n = new int[] { 5, 1, 8, 9, 65, 7 };
Console.WriteLine(Themax);
